import { Address, TypedMap } from "@graphprotocol/graph-ts"

export const Network = "{{ network }}"
export const ChainId = "{{ chainId }}"
export const Version = "{{ version }}"
export const USDCAddress = Address.fromString("{{ externalContracts.USDC }}")
export const QuoteTokenAddress = Address.fromString("{{ contracts.QuoteToken.address }}")
export const UniswapV3FactoryAddress = Address.fromString("{{ externalContracts.UniswapV3Factory }}")

export const baseTokenSymbolMap = new TypedMap<Address, string>()
{{ #pools }}
baseTokenSymbolMap.set(Address.fromString("{{ baseAddress }}"), "{{ baseSymbol }}")
{{ /pools }}

export const collateralMap = new Map<string, Map<string, string>>()

export const usdc = new Map<string, string>()
usdc.set("id", "{{ externalContracts.USDC }}")
usdc.set("name", "USD Coin")
usdc.set("symbol", "USDC")
usdc.set("decimals", "6")
collateralMap.set("{{ externalContracts.USDC }}", usdc)

{{ #collaterals }}
export const {{ symbol }} = new Map<string, string>()
{{ symbol }}.set("id", "{{ address }}")
{{ symbol }}.set("name", "{{ name }}")
{{ symbol }}.set("symbol", "{{ symbol }}")
{{ symbol }}.set("decimals", "{{ decimals }}")
collateralMap.set("{{ address }}", {{ symbol }})

{{ /collaterals }}
